<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

<link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

        <link rel="stylesheet" href="./project.css">

	<title>My Portfolio</title>

</head>

<body>
	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light">
            <div>
            	<img class="icon py-auto" src="./images/m.png">
            </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
		<div class="collapse navbar-collapse" id="myNavbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link text-white" href="#landing-page">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#aboutme">About</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#contactme">Contact Me</a></li>
                </ul>
       	</div>
   	</div>


   <!-- end of navbar -->
	
	<!-- jumbotron -->
   	<div class="container-fluid">

    	<div id="landing-page" class="jumbotron jumbotron-fluid">
	
	  		<div class="row align-center">
    		<div class="col-xs-2-md- col-xl-12 text-center mt-2 mb-2">
      			
      				<div class="text-left text-center border-dark mt-3">
		              <!-- <div class="col-md-4"> -->
							<img class="rounded-circle border border-dark my-3" width="100" src="./images/mommy.png" alt="image" />
	                       </div>
                  
                        <div class="col-xs-2-md- col-xl-12 text-center mt-2 mb-2">
      				<div class="text-center">
							<h2> MeAnn M. Mendoza </h2>
							<h4 class="text-white">Web Developer</h4>
					</div>
                    <a href="#contactme">
      				<button type="button" class="btn btn1" role="button" aria-pressed="true">Contact</button></a>
      				<button type="button" class="btn btn2" role="button" aria-pressed="true">View CV</button>
                    <a href="#projects">
      				<button type="button" class="btn btn3" role="button" aria-pressed="true">Projects</button></a>
    		</div>
  		</div>
	</div>
</div>

<!-- about me info -->

        <h1 class="text-center text-dark py-2">About Me</h1>
        <a name="aboutme"></a>  
<div class="container">
    <div class="row">
                    
        <div class="col-md-12 mr-auto mx-3 text-center">
                    
                        <img class="img-fluid rounded-lg mt-2" width="250px" src="./images/meann2.jpg" alt="me">
                    
                    
                        <h5 class="text-center">I graduated with a degree in Information Management and have been into BPO industry before embracing the noblest profession of Teaching. I wanted to learn another skills and thanks to DICT and Zuitt for the opportunity.</h5>
        </div>
    </div>
                

                <!-- hobbies -->
            
<div class="container">
    <div class="row">
               
                <div class="text-center col-sm mr-auto mt-5 ">

                    <img class="img-fluid rounded-circle" width="300px" src="https://jeweltoned.com/wp-content/uploads/2020/06/Graphic-Designing.jpg">
                    <h5 class="text-center">Graphic Design</h5>
                    <h5 class="text-center text-muted">I am also into graphic designing, still new and learning but enjoying the experience.</h5>
                </div>
                
                <div class="text-center col-sm mr-auto mt-5">

                    <img class="img-fluid rounded-circle " width="300px" length="200" src="https://images.summitmedia-digital.com/yummyph/images/2021/01/03/breadbakingingredients.jpg" alt="hobby">
                    <h5 class="text-center">Baking</h5>
                    <h5 class="text-center text-muted">I am a baker at heart. Baking helps me relax and it is also a form of bonding with my little girl</h5>
                </div>
             
    </div>
</div>

	<!-- my projects -->
            <h1 id="projects" class="text-center text-dark mt-5 mb-3">My Projects</h1>

            <h5 class="text-left mb-5">Here are some of my projects you can check out. </h5>

    <div class="container">
        <div class="row">
                <a name="projects"></a>
                
                <!-- Project Start -->
                
            <div class="col-sm text-center mr-auto">
                    
                    <img class="img-fluid" width="200px" src="./images/act7.png" alt="first">
                    
                    <h5 class="text-center mt-5"> A responsive website for your company. Minimal colors are used and can be modify based on your preference</h5>

                    <a href="../s07/activity/index.html">
                    <button type="button" class="btn btn-info">View</button></a>

            </div>

                <!-- Project2 -->
                <div class="col-sm text-center mx-3">
                    
                    <img class="img-fluid" width="220px" src="./images/act8.png" alt="bootstrap">

                    <h5 class="text-center mt-5"> A responsive website for your company. Minimal colors are used and can be modify based on your preference</h5>

                <button type="button" class="btn btn-info">View</button>
                </div>
                <!-- project 2 End -->

                <div class="col-sm text-center mx-3">

                    <img class="img-fluid" width="220px" src="./images/act6.png">
                    
                    <h5 class="text-center mt-5"> A responsive website for your company. Minimal colors are used and can be modify based on your preference</h5>

                    <button type="button" class="btn btn-info">View</button>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->


	<!-- end of projects -->

	<!-- contact info -->

	
        <h1 id="contactme" class="text-center mt-5">Contact Information</h1>

     <form class="container-fluid border border-dark mb-3">
      
        <div class="row">
            
                <h5 class="text-center text-white mx-5">Come and Visit</h5>
            <div class="col">
                <iframe id="gmap-canvas" class="mt-5"
                     src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13045.150604580851!2d124.2176067534118!3d13.575631049969742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a016c0077d9ecd%3A0x240c6364c89632e4!2sPalnab%20del%20Norte%2C%20Virac%2C%20Catanduanes!5e0!3m2!1sen!2sph!4v1646232808778!5m2!1sen!2sph" 
                        width="300" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"></iframe>

            </div>

                <form >
                    
                    <div class="col- col-xs-5 col-md-5">

            	<div class="form-group" >
            		<label class="text-light" for="name">Name</label>
            		<input type="txt-name" id="name" class="form-control form-control-sm" placeholder="FirstName MI Lastname" required>
            	
            	</div>
            	
                <div class="form-group">
                    <label class="text-light" for="email">Email Address</label>
                    <input id=txt-email id="email" class="form-control form-control-sm" placeholder="name@example.com" required>
                </div>
                
                <div class="form-group">
                    <label class="text-light" for="contact">Contact Number</label>
                    <input id=txt-number  id="contactNumber" class="form-control form-control-sm" placeholder="09-000-000-000"> 
                </div>
                <div class="form-group">
                	<label class="text-light" for="concern">How can I help you?</label>

  					<select id="concern" class="form-control form-control-sm">
                        <option>Quotations</option>
                        <option>Appointment</option>  
                        <option>Follow up</option>
                        <option>Others</option>           
                    </select>
 					
  				</div>

  					<div class="form-group">
                    <label class="text-light" for="message">Message</label>
                    <textarea id="txt-message" class="form-control" rows="3" required></textarea>
                </div>
                <div class="text-center">
                <button class="btn btn-info btn-sm" type="submit" data-toggle="modal" data-target="#exampleModal">Send Message</button>
            </div>
            </div>
        
        </form>
            <div class="col-7">
                    <a href="#landing-page">
                    <button id="backtop" type="button" class="btn btn-link text-white">Back to top</button></a>
                </div>
        </div>
        </div>

                
            <!-- modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Thank you for contacting us!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     Message Successfully Sent
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">       Close
                    </button>
                  </div>

            </div>
       </div>
    </div>
</div>
</form>

	<!-- footer -->
	<footer id="footer" class="text-center text-white">
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2022 meannmendoza. All Rights Reserved.</span>
	</footer>
	<!-- end of footer -->
</div>
</div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>

